version: '2'
services:
    xenon-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/Xenon/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Xenon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
